================================================
DIRECTORY STRUCTURE
================================================
Directory tree for: C:\Users\adaml\Documents\Obsidian\Medical\10_臨床医学\04_泌尿器

04_泌尿器/
    ├── 00_泌尿器総論
    ├── 10_各論
    ├── 20_検査
    ├── 問題まとめ.md
    └── 泌尿器概論（MOC）.md
    00_泌尿器総論/
        ├── 腎・尿路系の解剖生理.md
        └── 腎機能の評価（GFR, Cre, アシドーシスなど）.md
    10_各論/
        ├── 01_腎機能障害
        ├── 02_糸球体疾患
        ├── 03_尿細管・間質性疾患
        └── 04_泌尿器科疾患
        01_腎機能障害/
            ├── 急性腎障害（AKI）.md
            └── 慢性腎臓病（CKD）.md
        02_糸球体疾患/
            ├── 01_基本事項
            ├── 02_一次性糸球体疾患
            └── 03_二次性糸球体疾患
            01_基本事項/
                ├── ネフローゼ症候群.md
                └── 糸球体疾患まとめ.md
            02_一次性糸球体疾患/
                ├── IgA腎症.md
                ├── 巣状分節性糸球体硬化症（FSGS）.md
                ├── 微小変化型ネフローゼ症候群（MCNS）.md
                ├── 膜性増殖性糸球体腎炎（MPGN）.md
                └── 膜性腎症（MN）.md
            03_二次性糸球体疾患/
                ├── ループス腎炎.md
                ├── 溶連菌感染後急性糸球体腎炎（PSAGN）.md
                └── 糖尿病性腎症.md
        03_尿細管・間質性疾患/
            ├── 尿細管性アシドーシス（RTA）.md
            └── 間質性腎炎.md
        04_泌尿器科疾患/
            ├── 尿路感染症（膀胱炎・腎盂腎炎）.md
            ├── 尿路結石症.md
            └── 泌尿器腫瘍（膀胱癌など）.md
    20_検査/
        └── 腎・泌尿器系の検査.md

================================================
FILE: 00_泌尿器総論/腎・尿路系の解剖生理.md
================================================
# [[Pasted image 20250921185511.png|腎臓と尿路の肉眼解剖]]
## 腎臓の位置、大きさ、重量について述べよ
- 位置：
	- *Th12-L3*の高さに位置する*後腹膜臓器*
	- 右腎の方が左腎より*2-3cm低い*位置にある（*肝臓がある*ため）
- 大きさ：長径*約12-13cm*
- 重量：*120-130g*

## 尿管の生理的狭窄部を3つ挙げ、臨床的意義について説明せよ
- 臨床的意義：*尿路結石が嵌頓しやすい部位*として重要
- 生理的狭窄部：
	1. *腎盂尿管移行部*
	2. *総腸骨動脈交叉部*
	3. *膀胱尿管移行部*

# 糸球体の構造と機能
## *[[Pasted image 20250912113714.png|傍糸球体装置]]* の主要な構成要素とその機能を述べよ
1. *傍糸球体細胞*（*JG cell*, *juxtaglomerular cell*）
	- 場所：*輸入細動脈の血管壁*に存在する*平滑筋*細胞
	- 機能：
		- *腎血流量低下*、*β1受容体刺激*、*緻密斑からのNa⁺濃度低下シグナル*に応答して、*レニンを分泌*する
2. *緻密斑*
	- 場所：*遠位尿細管壁*の特殊化した*上皮*細胞
	- 機能：
		- *糸球体濾過量（GFR）の調節*：*Na⁺濃度に応じて輸入細動脈を拡張/収縮させ、GFRを調節する → 尿量の調節*
		- *レニン分泌の調節*：*Na⁺濃度に応じて傍糸球体細胞を刺激してレニン分泌を促進する*
3. *糸球体外メサンギウム細胞*
	- 場所：*輸入/輸出細動脈と遠位尿細管の間*

（参考）[[レニン-アンジオテンシン-アルドステロン系（RAA系）]]
## 糸球体係蹄壁を構成する3つの要素を内側から順に挙げよ
1. *血管内皮細胞*
2. *糸球体基底膜*
3. *糸球体上皮細胞（足細胞、ポドサイト）*
## メサンギウム領域を構成する要素を2つ挙げよ
- *糸球体内メサンギウム細胞*
- *メサンギウム基質*
（参考）[[Pasted image 20250922113221.png]]
# 尿細管における物質輸送
## 1日に生成される原尿量と最終的な尿量の目安を述べよ
- 原尿量：*約150L/日*
- 最終尿量：*約1.5L/日*

## 尿細管の各部位の順序とを述べよ
- 順序：*近位尿細管* → *ヘンレ下行脚* → *ヘンレ細い上行脚* → *ヘンレ太い上行脚* →  *遠位尿細管* → *集合管*

## 皮質・髄質濃度勾配が形成される機序と、その生理学的意義を説明せよ
- 機序：*ヘンレループ*における*対向流増幅系*が濃度勾配を形成する。
	1. *ヘンレ太い上行脚は水分子を通さないが、能動的にイオンを髄質へ輸送する*。これにより、髄質は*高張*になる。
	2. *ヘンレ下行脚は水透過性が高く、①で形成された濃度勾配に従って原尿の濃縮が起こる*。
	3. *②で濃縮された原尿は、ヘンレ太い上行脚を通過する際、①と同様にイオンをくみ出されて薄くなるが、髄質はより高張になる。*
	4. 以上のサイクルを繰り返すことで、皮質・髄質濃度勾配が形成される。
- 生理学的意義：*集合管における水の再吸収を駆動する。*

## 尿細管各部位における主要な再吸収・排出物質を挙げよ
- *近位尿細管*
	- 再吸収：*Na+*、*水*（約*70*%）、*P*、*HCO3-*、*Ca*、*グルコース*、*β2ミクログロブリン*
- *ヘンレ太い上行脚*
	- 再吸収：*Na+*、 *K+*、 *2Cl-*
	- 輸送形式：*Na+-K+-2Cl-共輸送体を介して行われる*
- *遠位尿細管*
	- 再吸収：*Na+*、*Cl-*、*Ca²⁺*
	- 輸送形式：*NaとClはNa+Cl-共輸送体を介して行われる*
- *集合管*
	- *アルドステロン感受性*部位
		- 再吸収： *Na+*
		- 排出： *K+*、*H+*
	- *ADH感受性*部位
		- 再吸収：*水*
		- 輸送形式：*アクアポリンを介して行われる*

## 尿細管での再吸収・排出を調節する主要な生理活性物質を挙げ、それぞれの作用部位、機能、および関連する重要疾患を説明せよ。

-   *アンジオテンシンII*
    -   作用部位：*近位尿細管*
    -   機能：*Na⁺、HCO₃⁻、および水の再吸収を促進する*。
    -   関連疾患：
	    - *体液量減少に伴う代謝性アルカローシス*
		    - 機序：*RAA系の活性化→HCO₃⁻の再吸収亢進*

-   *副甲状腺ホルモン*（*PTH*）
    -   作用部位：*近位尿細管*と*遠位尿細管*
    -   機能：*近位尿細管*では*リン酸の再吸収を抑制*し、*遠位尿細管*では*Ca²⁺の再吸収を強力に促進*する。
    -   関連疾患：
	    - *副甲状腺機能亢進症*：*高Ca血症*と*低P血症*をきたす。

-   *アルドステロン*
    -   作用部位：*遠位尿細管*と*集合管*（主たる作用部位）
    -   機能：*Na⁺の再吸収*と、*K⁺およびH⁺の排泄を促進*する。
    -   関連疾患：
        -   *原発性アルドステロン症（Conn症候群）*：*高血圧*、*低K血症*、*代謝性アルカローシス*をきたす。
        -   *アジソン病*：*アルドステロンの欠乏*により*低Na血症*、*高K血症*、*代謝性アシドーシス*をきたす。

-   *抗利尿ホルモン*（*ADH*）
    -   作用部位：*ヘンレ上行脚*と*集合管*（主たる作用部位）
    -   機能：*集合管*では*アクアポリンを介して水の再吸収を強力に促進*する。*ヘンレ上行脚*では*イオン再吸収を促進し、尿濃縮を促進*する。
    -   関連疾患：
        -   *SIADH*：*ADHの過剰により水の再吸収が過剰*となり、*低Na血症*をきたす。
        -   *中枢性尿崩症*：*ADHの分泌不全*により*水の再吸収*ができなくなり、*多尿*と*高Na血症*をきたす。

-   *心房性ナトリウム利尿ペプチド*（*ANP*）
    -   作用部位：*集合管*
    -   機能：*Na⁺の再吸収を抑制*することで、*利尿*作用を示す。
    -   関連疾患：
	    - *心不全の代償的反応*：*心房への負荷増大*に伴い分泌が亢進

## 尿中β2グロブリン上昇は何を示唆するか？
- 示唆する所見：*尿細管*障害。*糸球体ろ過機能*は正常。
- 理由：*β2ミクログロブリンは糸球体で自由にろ過され、近位尿細管でほぼ100%が再吸収されるため*。

# 薬理学的関連事項

## 主要な利尿薬の作用部位、作用機序、および特徴的な副作用を述べよ
-   *ループ利尿薬*（フロセミドなど）
    -   作用部位： *ヘンレ太い上行脚*
    -   作用機序： *Na⁺-K⁺-2Cl⁻共輸送体を阻害*することで *[[腎・尿路系の解剖生理#皮質・髄質濃度勾配が形成される機序と、その生理学的意義を説明せよ|対向流増幅系]] が破綻*し、*集合管での水再吸収が減る*ため。
    -   副作用： 
	    - *低K血症*：
		    - 代償的に*集合管*で*Na⁺-K⁺交換が亢進*するため
		    - *循環血流量減少→RAA系賦活→アルドステロン産生→K排泄促進*
	    - *代謝性アルカローシス*：*循環血流量減少→RAA系賦活→アルドステロン産生→H排泄促進*
	    - *低Ca*血症、*低Mg*血症：*Na再吸収抑制により電位が変化するため*
	（参考）[[Pasted image 20250925095918.png|病気が見えるp68]]

-   *サイアザイド系利尿薬*
    - 作用部位： *遠位尿細管*
    - 作用機序： *Na⁺-Cl⁻共輸送体を阻害*する。
    - 副作用： 
	    - *低K血症*：代償的に*集合管*で*Na⁺-K⁺交換が亢進*するため
	    - *★高Ca血症*：*遠位尿細管でNa-Ca交換輸送体が活性化するため*（ループ利尿薬との違いとして重要）
	（参考） [[Pasted image 20250925100004.png|病気が見えるp69]]

## [[レニン-アンジオテンシン-アルドステロン系（RAA系）|RAA系]]に作用する主要な薬剤（[[ACE阻害薬]], [[ARB]]）について、作用機序、臨床効果、および特徴的な副作用を述べよ
-   作用機序
    -   ACE阻害薬： *アンジオテンシンIからIIへの変換を行うACEを阻害*する。
    -   ARB： *アンジオテンシンIIがその受容体に結合するのを阻害*する。
-   共通する臨床効果
    -   *降圧*作用： *アルドステロン分泌抑制によるNa⁺・水排泄促進と、血管拡張作用による。*
    -   *腎保護*作用： *輸出細動脈を拡張させることで、糸球体内圧を低下させ、糸球体への負担を軽減する。*
-   共通する副作用
    -   *高K血症*： *アルドステロン分泌抑制により、K⁺の排泄が低下するため。*
-   ACE阻害薬に特徴的な副作用
    -   *空咳*： *ACEはブラジキニンの分解も担っているため、ACEを阻害するとブラジキニンが蓄積し、咳を誘発する。*

================================================
FILE: 00_泌尿器総論/腎機能の評価（GFR, Cre, アシドーシスなど）.md
================================================
---
tags:
  - 泌尿器
  - 生理学
  - 臨床検査
aliases:
  - GFR
  - クレアチニンクリアランス
creation_date: 2025-09-21
---
# 糸球体濾過量（GFR）
## GFRの定義と基準値を述べよ
- 定義：*単位時間あたりに糸球体で濾過される血漿量*
- 基準値：*100～120 mL/分*

## 物質Xのクリアランス（Cx）を計算する式を述べよ
*Cx = (Ux × V) / Px*
- *Px: 物質Xの血漿中濃度*
- *Ux: 物質Xの尿中濃度*
- *V: 尿量（mL/分）*

## GFRの評価に用いられる物質の理想的な条件は何か
*糸球体で自由に濾過され、尿細管で再吸収も分泌もされないこと。*

## GFRのゴールドスタンダードとされる測定法は何か
*イヌリンクリアランス*

## 臨床で広く用いられるGFRの推定指標は何か
*クレアチニンクリアランス（Ccr）*

## クレアチニンがGFRの指標として有用な理由を述べよ
*糸球体で濾過された後、尿細管でほとんど再吸収も分泌もされないため。*

## クレアチニンを用いてGFRを推定する際の式を述べよ
*GFR ≒ (尿中クレアチニン濃度 × 尿量) / 血漿中クレアチニン濃度*

# 酸塩基平衡異常の評価
## 酸塩基平衡異常を評価する際の基本的な3ステップを述べよ
1. *pHを確認し、アシデミア（pH < 7.35）かアルカレミア（pH > 7.45）かを判断する。*
2. *PaCO₂（呼吸性因子）とHCO₃⁻（代謝性因子）を確認し、どちらがpHの変化の主因となっているかを判断する。*
3. *代償が適切に働いているかを確認する。代謝性アシドーシスであれば、アニオンギャップ（AG）を計算する。*

## 4つの基本的な酸塩基平衡異常と、その原因を述べよ
- 呼吸性アシドーシス：*PaCO₂の上昇が原因。肺胞低換気（COPD増悪、呼吸筋疾患など）。*
- 呼吸性アルカローシス：*PaCO₂の低下が原因。過換気症候群など。*
- 代謝性アシドーシス：*HCO₃⁻の低下または不揮発性酸の増加が原因。*
- 代謝性アルカローシス：*HCO₃⁻の上昇またはH⁺の喪失が原因。嘔吐、利尿薬など。*

# 代謝性アシドーシスの鑑別
## 代謝性アシドーシスの鑑別において最も重要な指標は何か
*アニオンギャップ（AG）*

## アニオンギャップ（AG）を定義し、その計算式を示せ
- 定義：*血中の測定されない陰イオン（アルブミン、リン酸、硫酸など）の総量を示す指標。*
- 計算式：AG = *Na⁺ - (Cl⁻ + HCO₃⁻)*
- 正常値：*10 ± 2 mEq/L*

## AGが増加する代謝性アシドーシスの病態と原因を述べよ
- 病態：*ケトン体や乳酸といった、測定されない酸（不揮発性酸）が体内に蓄積する*ことで生じる。
- 代表的な原因（CBT頻出）：
	- *腎不全（尿毒症）*
	- *糖尿病性ケトアシドーシス*
	- *乳酸アシドーシス*（ショック、敗血症など）
	- *サリチル酸中毒、メタノール中毒、エチレングリコール中毒*

## AGが正常な代謝性アシドーシスの病態と原因を述べよ
- 病態：*HCO₃⁻が体外へ喪失する*か、*H⁺の排泄が障害される*ことで生じる。HCO₃⁻の低下を代償するためにCl⁻が再吸収され増加するため、AGは正常に保たれる（*高Cl⁻性代謝性アシドーシス*とも呼ばれる）。
- 代表的な原因（CBT頻出）：
	- *下痢*（消化管からのHCO₃⁻喪失）
	- *[[尿細管性アシドーシス（RTA）]]*（*II型*：*腎臓からのHCO₃⁻喪失*、*I型* ：*H⁺排泄障害*）

# アシドーシスと血中カリウム（K⁺）の関係
## 一般的なアシドーシスで高K⁺血症となる機序を述べよ
血中の過剰な*H⁺*を緩衝するために、*H⁺が細胞内に移動する*。
このとき細胞内の電気的中性を保つため、細胞内で最も豊富な陽イオンである*K⁺が代償的に細胞外（血中）へ移動する*（H⁺-K⁺交換）。
これにより、体内の総K⁺量は変化していなくても、血中K⁺濃度が上昇する。

## アシドーシスであるにも関わらず、低K⁺血症をきたす代表的な病態を2つ挙げよ
- *下痢*
- *[[尿細管性アシドーシス（RTA）]]*

## 下痢に伴うアシドーシスで低K⁺血症になる機序を述べよ
- *腸液に含まれる豊富なK⁺とHCO₃⁻が、消化管から直接体外へ喪失する*ため。
- *脱水により二次性にアルドステロン分泌が亢進し、腎臓からのK⁺排泄も促進される*。

================================================
FILE: 10_各論/01_腎機能障害/急性腎障害（AKI）.md
================================================
---
tags:
  - 腎・尿路系
  - 疾患
aliases:
  - AKI
  - 急性腎不全
creation_date: 2025-09-21
---

# AKIの病態と分類
## 急性腎障害（AKI）をその原因から3つに分類し、それぞれの病態と原因を述べよ
- *腎前性*
	- 病態：*腎血流の低下*に伴い*GFRが低下*した状態。
	- 原因：*脱水*、*出血*、*心原性ショック*など。
- *腎性*
	- 病態：腎実質が障害された状態。
	- 原因：*急性尿細管壊死（ATN）*、*間質性腎炎*など。
- *腎後性*
	- 病態：*尿路の物理的な閉塞*により、尿が排泄できなくなった状態。
	- 原因：*両側性の尿管結石*、*膀胱頸部閉塞（前立腺肥大症など）*、*尿道閉塞*など。

# AKIの検査・診断

## 腎後性AKIの診断に有用な検査と所見を述べよ
- 検査：*腎エコー*
- 所見：*[[Pasted image 20250921214231.png|水腎症]]*

## 腎前性AKIにおける特徴的な検査所見とその機序を説明せよ
- 検査所見：
	- *尿中Na濃度*：*< 20mEq/L*
	- *FENa*（*Na分画排泄率*）：*< 1%*
	- *血中BUN/Cre比*：*> 20*
- 機序：
	- *Naについて*：*体液量減少に伴う代償機構が働く。腎機能は正常なため、尿は濃縮される。*
	- *血中BUN/Cre比*：
		- *血中BUNは脱水により濃縮される*
		- *BUNの再吸収も促進*

## 腎性AKIにおける特徴的な検査所見とその機序を説明せよ
- 検査所見：
	- *尿中Na濃度*：*> 20mEq/L*
	- *FENa*（*Na分画排泄率*）：*> 1%*
	- *血中BUN/Cre比*：*< 20*
- 機序：
	- *Naについて*：*腎機能の異常により再吸収できない*
	- *血中BUN/Cre比*：*BUN再吸収できないので腎前性よりは上がらない*

================================================
FILE: 10_各論/01_腎機能障害/慢性腎臓病（CKD）.md
================================================
---
tags:
  - 腎・尿路系
  - 疾患
aliases:
  - CKD
  - 慢性腎不全
creation_date: 2025-09-21
---

# 慢性腎臓病の病態
## 慢性腎臓病（CKD）の病態を3つに分類し、それぞれについて臨床所見を述べよ
- 糸球体障害
	- *窒素代謝産物の蓄積*：*BUN、Crの上昇*
	- *体液貯留*：*浮腫*、*高血圧*
	- *蛋白漏出*：*蛋白尿*、*低アルブミン血症*
- 尿細管障害
	- *電解質異常*：*高K血症*、*高P血症*
	- *酸塩基平衡異常*：*代謝性アシドーシス*
- 内分泌異常
	- *エリスロポエチンの産生低下*による*腎性貧血*
		- 機序：*EPOは腎臓間質の線維芽細胞で産生される*ため
	- *活性化Vit.D低下*と*高P血症*に伴う*低Ca血症*
		- 機序：
			- *Vit.D活性化は腎臓で起こる*
			- *活性化Vit.Dは腸管におけるCa吸収に必須*
			- *過剰なPがCaと結合するため*
	-  *低Ca血症*に続発する*副甲状腺機能亢進症* → *骨折*
		- 機序：*代償性にPTH亢進 → 骨を溶かす*

# CKDの定義と重症度分類

## 慢性腎臓病（CKD）を定義せよ
以下のいずれか、または両方が*3ヶ月以上持続*する状態と定義される。
1.  *腎障害を示唆する所見*
2.  *GFRが 60mL/分/1.73m² 未満*

## CKDの重症度はどのように分類されるか
*GFR区分*（G1〜G5）と*尿アルブミン区分*（A1〜A3）を組み合わせてリスクを評価する。
*GFR*が*低*く、アルブミン尿が多いほど末期腎不全による死亡リスクが高い。

# 慢性腎臓病の治療
## CKDにおける内分泌異常に対する治療法を挙げよ
- *腎性貧血*に対して：*エリスロポエチン（EPO）製剤の注射*
- *高P血症*に対して：*リン吸着薬の内服*
- *低Ca血症に対して*：*活性型ビタミンD製剤の内服*

## 血液透析の導入を考慮する一般的な指標を述べよ
- 血清Cr値が*8.0mg/dL以上*の場合
- コントロール困難な*尿毒症症状*（倦怠感など）が出現した場合
- コントロール困難な*尿毒症症状*（倦怠感など）が出現した場合

## CKDの食事療法について説明せよ
- *低タンパク*食：*Nが出ていきにくい*ので
- 高カロリー食：*筋肉の分解を防ぐ*ため
- *食塩*の制限、*カリウム*の制限

================================================
FILE: 10_各論/02_糸球体疾患/01_基本事項/ネフローゼ症候群.md
================================================
---
tags:
  - 腎・尿路系
  - 疾患
aliases:
  - ネフローゼ
creation_date: 2025-09-22
---

# ネフローゼ症候群の定義と病態

## ネフローゼ症候群の診断基準とそれぞれが惹起される機序を述べよ
- *高度の蛋白尿（必須！）*： *1日3.5g以上*
	- 機序：*糸球体基底膜*の障害による*チャージバリア*や*サイズバリア*の破綻に伴う
- *低アルブミン血症（必須！）*： *血清アルブミン値 3.0g/dL以下*
	- 機序：*糸球体基底膜*の障害による*チャージバリア*や*サイズバリア*の破綻に伴う
- *浮腫*
	- 機序：*膠質浸透圧低下*による
- *脂質異常症*（*高コレステロール血症*）
	- 機序：*代償性に肝臓において血漿タンパク質の合成が促進するが、同時にリポ蛋白の産生も亢進する*ため
## ネフローゼ症候群の合併症を挙げ、その機序を説明せよ
- *感染症*
  - 機序： 尿中へ*免疫グロブリン（IgG）が漏出*するため、易感染性となる。
- *血栓塞栓症*
  - 機序： 尿中へ*抗凝固因子（アンチトロンビンIIIなど）が漏出*する一方、肝臓で*凝固因子が産生亢進*するため、血液が凝固しやすくなる。
# 原因疾患と合併症

## ネフローゼ症候群をきたす代表的な一次性糸球体疾患を挙げよ
- *[[微小変化型ネフローゼ症候群（MCNS）]]*
- *[[巣状分節性糸球体硬化症（FSGS）]]*
- *[[膜性腎症（MN）]]*
- *[[膜性増殖性糸球体腎炎（MPGN）]]*

## 4大ネフローゼ症候群の好発年齢と予後を比較せよ
- *[[微小変化型ネフローゼ症候群（MCNS）]]*
    - 好発年齢：*小児*
    - 予後：*良好。ステロイドが奏効するが再発しやすい。*
- *[[巣状分節性糸球体硬化症（FSGS）]]*
    - 好発年齢：*若年者*
    - 予後：*不良。ステロイド抵抗性で腎不全に至りやすい。*
- *[[膜性腎症（MN）]]*
    - 好発年齢：*成人〜高齢者*
    - 予後：*1/3は自然寛解、1/3は不変、1/3は腎不全に進行*
- *[[膜性増殖性糸球体腎炎（MPGN）]]*
    - 好発年齢：*若年者*
    - 予後：*不良*
（参考）[[Pasted image 20250922173345.png]]
## 4大ネフローゼ症候群の尿蛋白選択性と血尿の有無を比較せよ
- *[[微小変化型ネフローゼ症候群（MCNS）]]*
    - 尿蛋白選択性：*高い（SIが低い）*
    - 血尿：×
- *[[巣状分節性糸球体硬化症（FSGS）]]*
    - 尿蛋白選択性：*低い*
    - 血尿：〇
- *[[膜性腎症（MN）]]*
    - 尿蛋白選択性：*低い*
    - 血尿：×
- *[[膜性増殖性糸球体腎炎（MPGN）]]*
    - 尿蛋白選択性：*低い*
    - 血尿：〇

## 4大ネフローゼ症候群の病理組織学的特徴を比較せよ
- *[[微小変化型ネフローゼ症候群（MCNS）]]*
	- 光学顕微鏡、蛍光顕微鏡所見は正常
    - LM: *正常*
    - IF: *陰性*
    - EM: *足突起の広範な癒合*
	（参考）[[Pasted image 20250924111019.png|微小変化群画像所見まとめ]]
- *[[巣状分節性糸球体硬化症（FSGS）]]*
    - LM: *巣状分節性硬化像*
    - IF: *IgMの沈着*を認める
    - EM: *足突起の消失*
	（参考）[[Pasted image 20250924110921.png|巣状分節性糸球体硬化症画像所見まとめ]]
- *[[膜性腎症（MN）]]*
    - LM: *基底膜の肥厚*、*スパイク形成*
    - IF: *係蹄壁に沿ったIgGの顆粒状沈着*
    - EM: *基底膜の上皮細胞側に高電子密度物質沈着（スパイク）*
- *[[膜性増殖性糸球体腎炎（MPGN）]]*
    - LM: *メサンギウム増殖*と*基底膜の二重化*
    - IF: *C3の沈着など*
    - EM: *内皮下または基底膜内への高電子密度物質沈着*
	（参考）[[Pasted image 20250924111507.png|膜性腎症・膜性増殖性糸球体腎炎画像所見まとめ]]

## 巣状分節性糸球体硬化症と膜性腎症で沈着するIgのサブタイプについて説明せよ
- 巣状分節性糸球体硬化症：*何らかの原因で非特異的にポドサイトが障害され、その修復の過程で硬化した部分に五量体のIgMが補足されることで沈着する。したがってアレルギーには分類されず、IgGではない。*
- 膜性腎症：*ポドサイトに対する特異的な自己抗体により組織障害が起こるため、IgGが沈着する。III型アレルギーである。*

================================================
FILE: 10_各論/02_糸球体疾患/01_基本事項/糸球体疾患まとめ.md
================================================
---
tags:
  - 組織学的分類
  - MOC
aliases:
  - 糸球体腎炎の組織像
creation_date: 2025-09-22
---
# 一次性糸球体疾患
## ネフローゼ症候群に関連する一次性糸球体疾患を述べよ
- *[[微小変化型ネフローゼ症候群（MCNS）]]*
- *[[膜性腎症（MN）]]*
- *[[膜性増殖性糸球体腎炎（MPGN）]]*
- *[[巣状分節性糸球体硬化症（FSGS）]]*



# 糸球体疾患まとめ

## 臨床像からの分類
-   主に[[ネフローゼ症候群]]を呈する疾患
    -   *[[微小変化型ネフローゼ症候群（MCNS）]]*
    -   *[[巣状分節性糸球体硬化症（FSGS）]]*
    -   *[[膜性腎症（MN）]]*
    -   *[[糖尿病性腎症]]*
-   主に腎炎症候群を呈する疾患
    -   *[[溶連菌感染後急性糸球体腎炎（PSAGN）]]*
    -   *[[IgA腎症]]*
-   両方の症候群を呈しうる疾患
    -   *[[膜性増殖性糸球体腎炎（MPGN）]]*
    -   *[[ループス腎炎]]*
-   急速進行性糸球体腎炎（RPGN）を呈する疾患
    -   ANCA関連血管炎、抗GBM抗体病、ループス腎炎など

## 糸球体疾患 鑑別一覧表
| 疾患名                             | 主な臨床像    | 血尿  | 補体低下 | 光学顕微鏡(LM) キーワード           | 電子顕微鏡(EM) キーワード                |
| :------------------------------ | :------- | :-: | :--: | :------------------------ | :----------------------------- |
| [[微小変化型ネフローゼ症候群（MCNS）\|MCNS]]   | ネフローゼ    | (−) | (−)  | *正常*                      | *足突起の広範な癒合*                    |
| [[巣状分節性糸球体硬化症（FSGS）\|FSGS]]     | ネフローゼ    | (+) | (−)  | *巣状分節性硬化*、硝子化             | 足突起の消失                         |
| [[膜性腎症（MN）\|MN]]                | ネフローゼ    | (−) | (−)  | *基底膜肥厚*、*スパイク形成*          | *上皮下*高電子密度物質                   |
| [[膜性増殖性糸球体腎炎（MPGN）\|MPGN]]      | 混合型      | (+) | (+)  | *メサンギウム増殖*、*基底膜二重化*、*分葉化* | *内皮下*高電子密度物質                   |
| [[溶連菌感染後急性糸球体腎炎（PSAGN）\|PSAGN]] | 腎炎       | (+) | (+)  | *富核*、*管内増殖性変化*            | *hump*（上皮下高電子密度物質）             |
| [[IgA腎症]]                       | 腎炎       | (+) | (−)  | *メサンギウム増殖*                | *メサンギウム領域*の高電子密度物質             |
| [[ループス腎炎]]                      | 混合型/RPGN | (+) | (+)  | *ワイヤーループ病変*、(半月体)         | *内皮下*高電子密度物質、*full house* (IF) |
| [[糖尿病性腎症]]                      | ネフローゼ    | (−) | (−)  | *結節性硬化病変* (K-W lesion)    | 基底膜の肥厚                         |
| RPGN                            | RPGN     | (+) | (様々) | *半月体形成*                   | 係蹄壁の断裂                         |

# 病理組織像からのアプローチ

- ## *管内増殖性糸球体腎炎*
	- 光学顕微鏡(LM)：*富核*を認める。
		- 機序：
			- *糸球体係蹄内の細胞増殖（内皮細胞、メサンギウム細胞）*
			- *好中球などの炎症細胞浸潤*
	- 代表疾患： *[[溶連菌感染後急性糸球体腎炎（PSAGN）]]*
	（参考）[[Pasted image 20250924161234.png]]

- ## *メサンギウム増殖性糸球体腎炎*
	- 光学顕微鏡(LM)： *メサンギウム細胞の増殖* と *メサンギウム基質の増生*
	- 代表疾患： *[[IgA腎症]]*
	（参考）[[Pasted image 20250924161423.png]]

- ## *半月体形成性糸球体腎炎*
	- 光学顕微鏡(LM)： *ボウマン腔内での半月体形成*
	- 機序：*係蹄壁の破壊をきっかけに、ボウマン嚢上皮細胞がボウマン腔内で異常増殖することで半月体が形成される。*
	- 代表疾患
	（参考）[[Pasted image 20250924161533.png]]

# 鑑別ポイント
## MNとMGPNの蛍光顕微鏡所見の違いを説明せよ
- MN：*ポドサイトに特異的な自己抗体が原因となるので、係蹄壁の上皮下に沿って整然とIgGが顆粒状に沈着する。*
- MGPN：*血中で形成された免疫複合体が補足されるので、IgGは係蹄壁の内皮下やメサンギウム領域に粗雑に分布する。*

================================================
FILE: 10_各論/02_糸球体疾患/02_一次性糸球体疾患/IgA腎症.md
================================================
---
tags:
  - 疾患
aliases:
  - IgA腎症
creation_date: 2025-09-22
---

# 臨床像と病態

## IgA腎症の臨床的特徴を述べよ
- 疫学: *糸球体腎炎の中で最も多い*
- 症候群との対応：慢性腎炎症候群
- 症状と予後の関係:
    - *血尿のみ*　→ 予後良好
    - *蛋白尿やクレアチニンの上昇*を伴う場合 → 予後不良

# 検査所見

## IgA腎症の病理組織学的所見を述べよ
- 光学顕微鏡(LM)： *[[糸球体疾患まとめ#メサンギウム増殖性糸球体腎炎の病理組織学的所見を述べよ|メサンギウム増殖性糸球体腎炎]]*
- 蛍光抗体法(IF): *メサンギウム領域にIgAの沈着*がみられる。
- 電子顕微鏡(EM): *メサンギウム領域に高電子密度物質（免疫複合体）の沈着*を認める。
（参考）[[Pasted image 20250922165119.png|病気が見えるp146]]

================================================
FILE: 10_各論/02_糸球体疾患/02_一次性糸球体疾患/巣状分節性糸球体硬化症（FSGS）.md
================================================
---
tags:
  - 疾患単位
aliases:
  - FSGS
creation_date: 2025-09-22
---
# 臨床像と病態

## FSGSの臨床像と予後を述べよ
- 臨床像：
    - *ネフローゼ症候群*を呈する
    - *血尿*を認める（ *組織破壊の程度が強い*ため。）
    - *[[腎・泌尿器系の検査#尿蛋白選択性指数（Selectivity Index SI）|尿蛋白選択性指数（SI）]]が高い*（低分子選択性が*低い*）
- 機序：*何らかの原因で非特異的にポドサイトが障害され、その修復の過程で硬化した部分に五量体のIgMが補足されて沈着する。*
- 予後： *予後不良*であり、*腎不全に至りやすい*。

# 検査所見

## FSGSの病理組織学的所見を述べよ
- 光学顕微鏡(LM)： 巣状分節性硬化像が特徴。（*糸球体血管極*の*分節性硬化*、*ボウマン嚢との癒着*、*硝子化*など。）
- 蛍光抗体法(IF)： *硬化部位に一致してIgMの沈着*を認める。
- 電子顕微鏡(EM)： *足突起の消失*がみられる。
（参考）[[Pasted image 20250922173919.png]]
# 治療

## FSGSの治療方針を述べよ
- *ネフローゼ症候群に対する対症療法*（*安静、飲水制限、利尿薬投与*など）
- *ステロイド投与*：*ステロイド抵抗性*を示すことが多い。

================================================
FILE: 10_各論/02_糸球体疾患/02_一次性糸球体疾患/微小変化型ネフローゼ症候群（MCNS）.md
================================================
---
tags:
  - 疾患
aliases:
  - MCNS
creation_date: 2025-09-21
---
# 臨床像と病態
## MCNSの典型的な臨床像を述べよ
- 疫学的特徴：*若年者*に多い
- 所見：
	- *急性に発症する[[ネフローゼ症候群]]*
	- *[[腎・泌尿器系の検査#尿蛋白選択性指数（Selectivity Index SI）|尿蛋白選択性指数（SI）]]が低い*（低分子選択性が*高い*）。
- 発症機序：*足突起の癒合に伴うチャージバリアの異常*

# 検査所見
## MCNSの病理組織学的所見を述べよ
- 光学顕微鏡(LM)： *正常*
- 蛍光抗体法(IF)： *免疫グロブリンや補体の沈着なし*
- 電子顕微鏡(EM)： *足突起の広範な癒合*
（参考）[[Pasted image 20250922170320.png]]

# 治療と予後
## MCNSの治療方針と予後を述べよ
- 治療：*ステロイド*
- 予後：*予後良好*であるが、*再発しやすい*。```


================================================
FILE: 10_各論/02_糸球体疾患/02_一次性糸球体疾患/膜性増殖性糸球体腎炎（MPGN）.md
================================================
---
tags:
  - 疾患単位
aliases:
  - MPGN
creation_date: 2025-09-22
---
# 臨床像と病態

## MPGNの臨床像を述べよ
- 臨床像: *ネフローゼ症候群*と*腎炎症候群*の両方の特徴を併せ持つことが多い。
- 尿所見: *蛋白尿*と*血尿*を呈し、*尿蛋白選択性は低い*。
- 予後: *予後不良*

## MPGNでみられる特徴的な血液検査所見と、その機序を述べよ
- 検査所見: *血清補体価（C3）が低下*する。
- 機序: *III型アレルギー*が関与し、*免疫複合体の形成により補体が消費される*ため。

## MPGNに合併することがある疾患を挙げよ
- *C型肝炎*
- *クリオグロブリン血症*

# 検査所見

## MPGNの光学顕微鏡(LM)における特徴的な所見を述べよ
- *メサンギウム細胞・基質の増殖*
- *係蹄壁の二重化*
	- 機序：*内皮細胞と基底膜の間にメサンギウム細胞が嵌入し、内皮細胞との間に新たな基底膜を産生するため*
- *糸球体がブロッコリーのように分葉化*して見える。
（参考）[[Pasted image 20250922180406.png]]

================================================
FILE: 10_各論/02_糸球体疾患/02_一次性糸球体疾患/膜性腎症（MN）.md
================================================
---
tags:
  - 疾患単位
aliases:
  - MN
creation_date: 2025-09-22
---
# 臨床像と病態

## 膜性腎症（MN）の臨床像を述べよ
- 疫学: *成人のネフローゼ症候群*の原因として最も多い。
- 臨床像:
    - *徐々*に発症する*ネフローゼ症候群*で、*III型アレルギー*に分類される。
    - *血尿*を認めない。
- 機序：*ポドサイトに対する特異的な自己抗体（IgG）により組織障害が起こる*。
- 原因: *悪性腫瘍に伴う二次性のものもある*ので注意が必要
- 予後：*良好*

# 検査所見

## 膜性腎症（MN）の病理組織学的所見を述べよ
- 光学顕微鏡(LM)： *基底膜の肥厚*、*スパイク形成*（PAS染色, PAM染色）
- 蛍光抗体法(IF)： *係蹄壁に沿ったIgGとC3の顆粒状沈着*
- 電子顕微鏡(EM)： *基底膜の上皮側*に*高電子密度物質の沈着*（*上皮下沈着*）
（参考）[[Pasted image 20250922174934.png]]

## 血液検査所見の特徴
*III型アレルギーだが、慢性で、血流に触れない基底膜の上皮側で徐々に進行するので、血清補体価は低下しない。*

================================================
FILE: 10_各論/02_糸球体疾患/03_二次性糸球体疾患/ループス腎炎.md
================================================
---
tags:
  - 疾患
aliases:
  - ループス腎炎
  - SLE腎症
creation_date: 2025-09-24
---
# 臨床像と病態

## ループス腎炎の発症機序を述べよ
- 発症機序: *III型アレルギー*が関与し、*免疫複合体が糸球体に沈着する*ことで組織障害が引き起こされる。
# 検査所見

## ループス腎炎でみられる特徴的な検査所見を述べよ
- 血液検査:
	- *血清補体価の低下*
	- *抗核抗体*や*抗ds-DNA抗体*が陽性
- 病理組織学的所見:
	- 光学顕微鏡(LM): 
		- 係蹄壁が針金のように肥厚して見える*ワイヤーループ病変（wire loop lesion）*
		- 重症例では *[[糸球体疾患まとめ#その他の一次性糸球体疾患を挙げ、それぞれ特徴的な病理所見と機序、代表疾患を述べよ|半月体形成性糸球体腎炎]]*
	- 蛍光抗体法(IF): *様々なIgや補体が顆粒状に沈着*
（参考）[[Pasted image 20250924172818.png|病気が見えるp193]]

================================================
FILE: 10_各論/02_糸球体疾患/03_二次性糸球体疾患/溶連菌感染後急性糸球体腎炎（PSAGN）.md
================================================
---
tags:
  - 疾患
aliases:
  - PSAGN
creation_date: 2025-09-21
---
# 臨床像と病態
## PSAGNの典型的な臨床像と原因を述べよ
- 疫学：*小児*に多い
- 臨床経過：*先行するA群β溶血性連鎖球菌感染*から*2〜3週間後*に発症
- 尿検査所見：*蛋白尿（+）*、*血尿（+）*
- 発症機序：*III型アレルギーによる過剰な補体反応*
- 血液検査所見：*血清補体価（C3）低下*

# 検査所見
## PSAGNの病理組織学的所見を述べよ
- 光学顕微鏡(LM)：*[[糸球体疾患まとめ#管内増殖性糸球体腎炎の病理組織学的所見を述べよ|管内増殖性糸球体腎炎]]*
- 蛍光抗体法(IF)：*係蹄壁に沿ってC3やIgGが顆粒状に沈着*する。
- 電子顕微鏡(EM)：*基底膜の上皮側*に*hump（免疫複合体）* を認める。
（参考）[[Pasted image 20250922171351.png]]

# 治療と予後
## PSAGNの治療方針を述べよ
- *安静*と*食事療法（水分・塩分制限）* が基本。
- *一過性の炎症なのでステロイドは用いない*

================================================
FILE: 10_各論/02_糸球体疾患/03_二次性糸球体疾患/糖尿病性腎症.md
================================================
---
tags:
  - 疾患
aliases:
  - 糖尿病性腎症
creation_date: 2025-09-24
---
# 臨床像と病態

## 糖尿病性腎症の臨床的特徴を述べよ
- 疫学： *本邦における透析の原疾患として最も多い*。
- 病態： *持続する高血糖*により、*細小血管障害*が生じ、*糸球体の硬化*が進行する。
- 臨床経過： *無症候性*の時期から始まり、*微量アルブミン尿*、*蛋白尿*、*[[ネフローゼ症候群]]* を呈し、最終的に*末期腎不全*へと至る。
- 症状：
	- *血尿を伴うことは少ない*点が特徴。
	- 進行しても腎臓は*萎縮しにくい*。これは*結節性病変の形成*による。

# 検査所見

## 糖尿病性腎症の早期発見に有用な検査項目を挙げよ
- *尿中微量アルブミン測定*
- 理由： *臨床症状が出現する前の早期段階から異常を検出できる*ため

## 糖尿病性腎症に特徴的な病理組織学的所見を述べよ
- 光学顕微鏡(LM)：
	- *びまん性病変*： *糸球体基底膜の肥厚*と*メサンギウム基質のびまん性の増生*がみられる。
	- *結節性病変*： Kimmelstiel-Wilson (KW) lesionと呼ばれる*結節性糸球体硬化病変*が特徴的である。
（参考）[[Pasted image 20250924171100.png|病気が見えるp190]]
# 治療と予後

## 糖尿病性腎症の治療方針と予後を述べよ
- 治療の基本：*糖尿病のコントロール*
- 注意点： *ステロイドは使用しない*。
	- 理由：*ステロイドは血糖値を上げる作用がある*ため。

================================================
FILE: 10_各論/03_尿細管・間質性疾患/尿細管性アシドーシス（RTA）.md
================================================
---
tags:
  - 疾患
aliases:
  - RTA
creation_date: 2025-09-21
---
# 病態と原因
## RTAを定義せよ
*尿細管の機能異常*により生じる *[[腎機能の評価（GFR, Cre, アシドーシスなど）#酸塩基平衡異常の評価|代謝性アシドーシス]]*

## RTAに共通してみられる電解質・酸塩基平衡異常と機序を述べよ
- 電解質・酸塩基平衡異常：
	- *正常アニオンギャップ（AG）性代謝性アシドーシス*
	- *低カリウム（K）血症*
	- *高Cl血症*
- 機序：
	- I型：*遠位尿細管の障害によりH+の排出が阻害→代償性にK+排出 & Cl-再吸収*
	- II型：*近位尿細管の障害によりHCO3-再吸収阻害→代償性にK+排出 & Cl-再吸収*

## 低カリウム血症を伴う代謝性アシドーシスの原因としてCBTで頻出の疾患を2つ挙げよ
- *尿細管性アシドーシス（RTA）*
- *下痢*
- MEMO: 通常、アシドーシスでは*代償的に高K血症となる*ため、この2つは例外として重要。
  （参考）[[腎機能の評価（GFR, Cre, アシドーシスなど）#一般的なアシドーシスで高K⁺血症となる機序を述べよ]]

# 臨床像と鑑別
## I型（遠位型）RTAの病態と特徴的な所見、原因疾患を述べよ
- 障害部位：*遠位尿細管・集合管*
- 病態の本質：*H⁺の尿中への排泄障害*
- 尿所見：尿の*アルカリ化*（尿pH *> 5.5*）
- 合併症：*腎石灰化*、*尿路結石*
	- 機序：
		- *慢性的なアシドーシスによる代償性の骨からのCa、P溶出*
		- *尿がアルカリ性→リン酸カルシウム結晶化しやすい*
- 原因疾患：*Sjögren症候群*

## II型（近位型）RTAの病態と特徴的な所見、原因疾患を述べよ
- 障害部位：*近位尿細管*
- 病態の本質：*HCO₃⁻の再吸収障害*
- 尿所見：*遠位尿細管の機能は保たれているため、血中HCO₃⁻濃度が低下すれば尿の酸性化は可能である。（尿pH ≤ 5.5）*
- 原因疾患：*Fanconi症候群*

================================================
FILE: 10_各論/03_尿細管・間質性疾患/間質性腎炎.md
================================================
---
tags:
  - 疾患
aliases:
  - 間質性腎炎
creation_date: 2025-09-24
---
# 臨床像と病態

## 間質性腎炎の病態を説明せよ
- 病態: *糸球体ではなく、腎間質と尿細管が主たる障害部位*となる疾患群の総称である。
- 臨床像: 多くは *[[急性腎障害（AKI）]]* の経過をとる。

## 間質性腎炎の主な原因を挙げよ
- 最も多いのは*薬剤性*であり、*非ステロイド性抗炎症薬（NSAIDs）*、*β-ラクタム系抗菌薬*、*プロトンポンプ阻害薬（PPI）*などが原因となる。
- その他、感染症や自己免疫疾患（サルコイドーシス、シェーグレン症候群など）に伴うものもある。

# 検査所見

## 間質性腎炎を示唆する尿検査所見を挙げよ
- *尿中β2-ミクログロブリンの上昇*（*尿細管性蛋白尿*）。

## 間質性腎炎の確定診断に必要な検査を述べよ
- *腎生検*が確定診断となる。
- *腎間質における炎症細胞浸潤と尿細管障害（尿細管炎）* を確認する。
（参考）[[Pasted image 20250924173330.png|病気が見えるp167]]

================================================
FILE: 10_各論/04_泌尿器科疾患/尿路感染症（膀胱炎・腎盂腎炎）.md
================================================
---
tags:
  - 疾患
aliases:
  - 膀胱炎
  - 腎盂腎炎
  - UTI
creation_date: 2025-09-24
---
# 臨床像と病態

## 膀胱炎の臨床的特徴を述べよ
- 病態: 尿道から侵入した細菌（主に*大腸菌*）による下部尿路感染症
- 症状: 三主徴は、*頻尿*・*排尿時痛*・*尿混濁*。この他、*下腹部痛*、*血尿*、*残尿感*などもみられる。
- 特徴的所見: *発熱はみられない*。

## 腎盂腎炎の臨床的特徴を述べよ
- 病態: *膀胱から細菌が逆行性に上行*して生じる上部尿路感染症。
- 症状: *高熱*、*悪寒戦慄*、*腰背部痛*
- 特徴的所見: *CVA叩打痛（CVA）陽性*

# 検査所見

## 尿路感染症に共通する尿検査所見を述べよ
- 尿検査: *尿中WBC増加*（*膿尿*）、*細菌尿*。
- 尿潜血: *陽性*

================================================
FILE: 10_各論/04_泌尿器科疾患/尿路結石症.md
================================================
---
tags:
  - 疾患
aliases:
  - 尿路結石
creation_date: 2025-09-24
---
# 臨床像と病態

## 尿路結石症の臨床的特徴を述べよ
- 症状： 
	- 突然発症する*激烈な腰背部痛*（*疝痛*発作）
	- *血尿*を伴う
- 特徴的所見： 
	- *発熱はみられない*
	- *CVA叩打痛陽性*

## 尿路結石の種類と特徴を述べよ
- *カルシウム結石*： 全体の*90*%以上を占める。X線*不透過性（描画される）*
- *尿酸*結石、*シスチン*結石：X線*透過性（描出されない）*

# 検査所見

## 尿路結石症の診断に有用な画像検査を述べよ
- *CT*： 結石の場所、大きさ、水腎症の有無を評価でき、*X線透過性結石も描出可能*なため最も有用。
- *腹部単純X線（KUB）*： *カルシウム結石*の診断に有用。
- *エコー*： *閉塞による水腎症の評価*に有用

## 胆石と尿路結石の画像検査における違いを述べよ
- *尿路結石*（*Ca*結石）： *レントゲンで写り、エコーでは写りにくい（周囲の構造物が邪魔で描出しにくい）*
- *胆石*（*コレステロール*結石）： *エコーで写り、レントゲンでは写りにくい*

# 治療

## 尿路結石症の基本的な治療方針を述べよ
- *非ステロイド性抗炎症薬（NSAIDs）* 投与
- *飲水を促し、自然排石を待つ*

================================================
FILE: 10_各論/04_泌尿器科疾患/泌尿器腫瘍（膀胱癌など）.md
================================================
---
tags:
  - 疾患
aliases:
  - 膀胱癌
creation_date: 2025-09-24
---
# 臨床像と病態

## 膀胱癌に最も特徴的な臨床症状を述べよ
- *無症候性肉眼的血尿*

## 膀胱癌のリスク因子を挙げよ
- *喫煙*
- *特定の化学物質（芳香族アミンなど）への職業的曝露*

# 検査所見

## 膀胱癌の確定診断に必須の検査を述べよ
- *膀胱鏡検査（Cystoscopy）*

## 膀胱癌のその他の検査所見を述べよ
- 尿検査: *血尿*。
- 尿細胞診

# 治療

## 膀胱癌の基本的な治療方針を述べよ
- *経尿道的膀胱腫瘍切除術（TURBT）*
- 筋層への浸潤が深い場合は、*膀胱全摘除術*が考慮される。

================================================
FILE: 20_検査/腎・泌尿器系の検査.md
================================================
---
tags:
  - 泌尿器
  - 検査
aliases:
  - 腎生検
creation_date: 2025-09-21
---
# 尿蛋白選択性指数（Selectivity Index: SI）
## Selectivity Index（SI）を定義し、その臨床的意義を述べよ
- 定義：*高分子蛋白（IgGなど）のクリアランスを低分子蛋白（トランスフェリンなど）のクリアランスで割った値。*
- 臨床的意義：*尿蛋白の選択性*を評価し、*ネフローゼ症候群の原因疾患の鑑別*や*ステロイド治療への反応性*を予測するために用いる。

## SIが低い（尿蛋白選択性が高い）状態が示唆する病態と代表疾患を述べよ
- 示唆する病態：*蛋白の分子の大きさ（サイズバリア）は保たれているが、電荷（チャージバリア）が障害されている*状態。
- 代表疾患：*[[微小変化型ネフローゼ症候群（MCNS）]]*
- 治療反応性：*ステロイド感受性が高い*（予後*良好*）。

## SIが高い（尿蛋白選択性が低い）状態が示唆する病態と代表疾患を述べよ
- 示唆する病態：*サイズバリアとチャージバリアの両方が高度に障害され、分子量の大きい蛋白も漏出している*状態。
- 代表疾患：*[[巣状分節性糸球体硬化症（FSGS）]]*、*[[膜性増殖性糸球体腎炎（MPGN）]]*
- 治療反応性：*ステロイド抵抗性*（予後*不良*）。

# 腎生検の基本染色
## PAS染色とPAM染色について説明せよ
- PAS染色（*Periodic acid-Schiff*）
	- 染色対象：*糖タンパク質*を*赤紫*色に染色する
	- 特徴：*糸球体基底膜やメサンギウム基質、尿細管の刷子縁*などが明瞭に染まる
	- 用途：基底膜の肥厚やメサンギウム基質の増生など
- PAM染色（*Periodic acid-methenamine silver*）
	- 染色対象：*基底膜*が*黒色*に染まる。*鍍銀染色（細網繊維を黒色に染める）* の一種。 
	- 特徴：*PAS染色よりもコントラストが高く、基底膜の輪郭を非常にシャープに描出できる。*
	- 用途：*MNのスパイク形成*や*MPGNの基底膜二重化*などの評価に適している。

================================================
FILE: 問題まとめ.md
================================================
![[Pasted image 20250924191001.png]]
- 解答：[[Pasted image 20250924191043.png]]
- MEMO：*微小変化群が[[急性腎障害（AKI）|腎前性AKI]]を惹起した。*


![[Pasted image 20250924191454.png]]
- 解答：[[腎・泌尿器系の検査#尿蛋白選択性指数（Selectivity Index SI）|SI]]
- MEMO：なぜbはだめ？→ *TfとAlbはほぼ同じ分子量*

================================================
FILE: 泌尿器概論（MOC）.md
================================================
---
tags:
  - MOC
aliases:
  - 04_腎・尿路系まとめ
  - 04_腎・尿路系マップ
---

# 泌尿器概論

## 00_泌尿器総論
- [[腎・尿路系の解剖生理]]
- [[腎機能の評価（GFR, Cre, アシドーシスなど）]]

## 10_各論
### 01_腎機能障害
- [[急性腎障害（AKI）]]
- [[慢性腎臓病（CKD）]]

### 02_糸球体疾患
#### 01_基本事項
- [[ネフローゼ症候群]]
- [[糸球体疾患まとめ]]
#### 02_一次性糸球体疾患
- [[IgA腎症]]
- [[巣状分節性糸球体硬化症（FSGS）]]
- [[微小変化型ネフローゼ症候群（MCNS）]]
- [[膜性腎症（MN）]]
- [[膜性増殖性糸球体腎炎（MPGN）]]
#### 03_二次性糸球体疾患
- [[ループス腎炎]]
- [[糖尿病性腎症]]
- [[溶連菌感染後急性糸球体腎炎（PSAGN）]]

### 03_尿細管・間質性疾患
- [[間質性腎炎]]
- [[尿細管性アシドーシス（RTA）]]

### 04_泌尿器科疾患
- [[尿路感染症（膀胱炎・腎盂腎炎）]]
- [[尿路結石症]]
- [[泌尿器腫瘍（膀胱癌など）]]

## 20_検査
- [[腎・泌尿器系の検査]]

## その他
- [[問題まとめ]]