================================================
DIRECTORY STRUCTURE
================================================
Directory tree for: C:\Users\adaml\Documents\Obsidian\Medical\10_臨床医学\05_内分泌

05_内分泌/
    ├── 00_内分泌総論
    ├── 10_各論
    ├── 20_検査
    ├── 内分泌概論（MOC）.md
    └── 問題まとめ.md
    00_内分泌総論/
        ├── ホルモンの基礎とフィードバック機構.md
        ├── ホルモンの基礎（分類・作用機序）.md
        └── 内分泌器官の解剖とフィードバック機構.md
    10_各論/
        ├── 01_視床下部・下垂体疾患
        ├── 02_甲状腺疾患
        ├── 03_副甲状腺・Ca代謝疾患
        ├── 04_副腎疾患
        └── 05_糖代謝異常
        01_視床下部・下垂体疾患/
            ├── SIADH.md
            ├── クッシング病.md
            ├── プロラクチノーマ.md
            ├── 下垂体前葉疾患まとめ.md
            ├── 下垂体後葉疾患まとめ.md
            ├── 下垂体機能低下症.md
            ├── 先端巨大症.md
            └── 尿崩症.md
        02_甲状腺疾患/
            ├── バセドウ病.md
            ├── 亜急性甲状腺炎.md
            ├── 橋本病（慢性甲状腺炎）.md
            ├── 甲状腺疾患まとめ.md
            └── 甲状腺腫瘍.md
        03_副甲状腺・Ca代謝疾患/
            ├── ビタミンD関連疾患（くる病・骨軟化症）.md
            ├── 副甲状腺・Ca代謝疾患まとめ.md
            ├── 副甲状腺機能低下症.md
            └── 原発性副甲状腺機能亢進症.md
        04_副腎疾患/
            ├── クッシング症候群.md
            ├── 副腎疾患まとめ.md
            ├── 副腎皮質機能低下症（アジソン病）.md
            ├── 原発性アルドステロン症.md
            └── 褐色細胞腫.md
        05_糖代謝異常/
            ├── 1型糖尿病.md
            ├── 2型糖尿病.md
            ├── 低血糖症.md
            ├── 糖尿病の合併症（急性・慢性）.md
            └── 糖尿病・糖代謝異常まとめ.md
    20_検査/
        ├── 内分泌機能検査まとめ.md
        └── 内分泌機能検査（負荷試験・抑制試験）.md

================================================
FILE: 00_内分泌総論/ホルモンの基礎とフィードバック機構.md
================================================
---
tags:
  - 内分泌
  - 生理学
aliases:
  - ホルモン総論
  - ネガティブフィードバック
creation_date: 2025-09-25
---
# 視床下部-下垂体系の階層構造
## 視床下部から放出され、下垂体前葉を制御するホルモンを6つ挙げよ
- *ドパミン*（*プロラクチン放出抑制ホルモン*）
- *ソマトスタチン*（*GH, TRH抑制ホルモン*）
- *ゴナドトロピン放出ホルモン*（*GnRH*）
- *副腎皮質刺激ホルモン放出ホルモン*（*CRH*）
- *成長ホルモン放出ホルモン*（*GRH*）
- *甲状腺刺激ホルモン放出ホルモン*（*TRH*）
（ゴロ）[[ゴロ#視床下部から放出され、下垂体前葉を制御するホルモンを5つ挙げよ]]

## 下垂体前葉ホルモンを6つ挙げよ
- *プロラクチン*（*PRL*）
- *黄体形成ホルモン*（*LH*）
- *卵胞刺激ホルモン*（*FSH*）
- *副腎皮質刺激ホルモン*（*ACTH*）
- *成長ホルモン*（*GH*）
- *甲状腺刺激ホルモン*（*TSH*）

## 視床下部ホルモンと下垂体前葉ホルモンの間の例外的な制御関係と、その臨床的意義を述べよ
- *ドパミンがプロラクチンを抑制する*
	- 意義：*スルピリドのようなD2受容体拮抗薬で高PRL血症が現れる*
- *ドパミンがGHを促進する*
	- 意義：生理的条件下ではドパミンはGHを促進するが、先端巨大症ではドパミンはGH産生を抑制する
- TRHがPRLを促進する
	- 意義：*橋本病ではTRHの産生がNegative Feedbackにより亢進しており、高PRL血症を来す*

## 下垂体後葉ホルモンを挙げよ
- *抗利尿ホルモン*（*ADH*, *バソプレシン*）
- *オキシトシン*
	- 作用：*子宮収縮*や*射乳*

## ADHの分泌が促進される生理的刺激を2つ挙げよ
- *血漿浸透圧の上昇*
- *循環血液量の減少*

# ホルモンの調節と分類

## ホルモンを化学構造で分類し、それぞれについて説明せよ
- *ステロイドホルモン*
	- 原料：*コレステロール*
	- 例：*副腎皮質ホルモン*（*コルチゾール*, *アンドロゲン*）、*性ホルモン*
- *アミン・ペプチドホルモン*
	- 原料：*アミノ酸*、ペプチド
	- 例：*カテコールアミン*、*甲状腺ホルモン*、*下垂体ホルモン*など

## 核内受容体に結合するホルモンの種類を挙げよ
- *ステロイドホルモン*（*副腎皮質ホルモン＋性ホルモン*）
- *甲状腺ホルモン*

# 臨床各論への応用
## スルピリドが引き起こす内分泌異常を挙げよ
- *高プロラクチン血症*
- 機序：スルピリドは*D2受容体遮断*薬である。*ドパミンは下垂体前葉のプロラクチン産生細胞のD2受容体を介してPRL分泌抑制作用を示すため、PRL分泌抑制が解除される*。
- MEMO：*D2受容体はドパミン作動性神経において自己受容体として働きドパミン産生を抑制するので、スルピリド投与によってドパミン産生は亢進する。抗うつ病薬である。*

## 高プロラクチン血症の代表的な症状を挙げよ
- *無月経*（*ゴナドトロピン放出が抑制*されるため）
- *乳汁漏出*

## 下垂体後葉の機能異常でみられる代表的な疾患は何か
- *[[下垂体後葉疾患まとめ|中枢性尿崩症]]*
	- 病態：*ADHの分泌が低下*し、水の再吸収ができなくなる。
- *[[下垂体後葉疾患まとめ|SIADH]]*
	- 病態：*ADHが過剰に分泌*され、水の再吸収が過剰になる。

================================================
FILE: 00_内分泌総論/ホルモンの基礎（分類・作用機序）.md
================================================


================================================
FILE: 00_内分泌総論/内分泌器官の解剖とフィードバック機構.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/SIADH.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/クッシング病.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/プロラクチノーマ.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/下垂体前葉疾患まとめ.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/下垂体後葉疾患まとめ.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/下垂体機能低下症.md
================================================


================================================
FILE: 10_各論/01_視床下部・下垂体疾患/先端巨大症.md
================================================
# 病態と症状
## 先端巨大症の病態を説明せよ
- *成長ホルモン（GH）産生下垂体腺腫*により、GHが過剰に自律性分泌される状態。
- *骨端線閉鎖前（小児期）* に発症したものを巨人症、*閉鎖後（成人期）* に発症したものを先端巨大症と呼ぶ。

## 先端巨大症でみられる、GH上昇によらない症状を3つ挙げよ
- *下垂体腺腫による圧迫症状*
	- *頭痛*
	- *両耳側半盲*
	- *性腺機能低下*（特に圧迫されやすい） 

## 先端巨大症に特徴的な身体所見を述べよ
- 顔：*顔貌の変化*、*巨大舌*、*睡眠時無呼吸症候群*
- 四肢：*手足の容積増大*、*手根管症候群*
- その他：*発汗過多*

## 先端巨大症でみられる主な代謝異常・合併症を挙げ、機序あるいは生理的意義について説明せよ
- *耐糖能異常*（*糖尿病*）：
	- MEMO：*GHはタンパク質の同化を促進するが、グルコースはエネルギー源として使用したくないので、血中に温存して脳に供給しつつ、筋肉や脂肪組織でのインスリン感受性を低下させる。*
- *脂質異常症*：
	- 意義：*同化のエネルギー源として効率的な脂肪酸を利用したいので、脂質産生が亢進する*
- *高血圧*：
	- 機序：*尿細管に作用して水とNaの再吸収を促進する*

# 検査
## 先端巨大症の診断に必須の検査を3つ挙げよ
- *75gOGTT（75g Oral Glucose Tolerance Test, 経口ブドウ糖負荷試験）*
	- 所見：*正常では血糖上昇に伴いGH分泌は抑制されるが、先端巨大症では抑制されない*。
- *血中IGF-1（ソマトメジンC）値の測定*
	- 所見：*高値を示す。GHの日内変動の影響を受けにくく、安定した指標となる。*
- *頭部MRI*
	- 所見：*下垂体腺腫*を確認する。
## 先端巨大症で行われる補助的な負荷試験を3つ挙げよ
- ドパミン負荷試験
	- 所見：正常ではドパミン投与によってGHは増加するが、先端巨大症ではむしろ低下する。
	- 機序：下垂体腫瘍にD2受容体が発現することによるNegative feedback
- TRH負荷試験
	- 所見：正常では影響を受けないが、先端巨大症ではGHが増加する。
	- 機序：下垂体腫瘍にTRH受容体が異所性に発現することによる
- GnRH負荷試験
	- 所見：正常では影響を受けないが、先端巨大症ではGHが増加する。
	- 機序：下垂体腫瘍にGnRH受容体が異所性に発現することによる
# 治療
## 先端巨大症の第一選択となる治療法は何か
- *経蝶形骨洞的下垂体腺腫摘出術（Hardy手術）*

## 先端巨大症に対する薬物療法を2系統挙げよ
- *ソマトスタチン誘導体*（*オクトレオチド*など）
	- 機序：*下垂体腫瘍が[[ホルモンの基礎とフィードバック機構#視床下部から放出され、下垂体前葉を制御するホルモンを6つ挙げよ|ソマトスタチン]]受容体を発現する*ため
- *ドパミン作動薬*（*ブロモクリプチン*、*カベルゴリン*など）

================================================
FILE: 10_各論/01_視床下部・下垂体疾患/尿崩症.md
================================================


================================================
FILE: 10_各論/02_甲状腺疾患/バセドウ病.md
================================================


================================================
FILE: 10_各論/02_甲状腺疾患/亜急性甲状腺炎.md
================================================


================================================
FILE: 10_各論/02_甲状腺疾患/橋本病（慢性甲状腺炎）.md
================================================


================================================
FILE: 10_各論/02_甲状腺疾患/甲状腺疾患まとめ.md
================================================


================================================
FILE: 10_各論/02_甲状腺疾患/甲状腺腫瘍.md
================================================


================================================
FILE: 10_各論/03_副甲状腺・Ca代謝疾患/ビタミンD関連疾患（くる病・骨軟化症）.md
================================================


================================================
FILE: 10_各論/03_副甲状腺・Ca代謝疾患/副甲状腺・Ca代謝疾患まとめ.md
================================================


================================================
FILE: 10_各論/03_副甲状腺・Ca代謝疾患/副甲状腺機能低下症.md
================================================


================================================
FILE: 10_各論/03_副甲状腺・Ca代謝疾患/原発性副甲状腺機能亢進症.md
================================================


================================================
FILE: 10_各論/04_副腎疾患/クッシング症候群.md
================================================


================================================
FILE: 10_各論/04_副腎疾患/副腎疾患まとめ.md
================================================


================================================
FILE: 10_各論/04_副腎疾患/副腎皮質機能低下症（アジソン病）.md
================================================


================================================
FILE: 10_各論/04_副腎疾患/原発性アルドステロン症.md
================================================


================================================
FILE: 10_各論/04_副腎疾患/褐色細胞腫.md
================================================


================================================
FILE: 10_各論/05_糖代謝異常/1型糖尿病.md
================================================


================================================
FILE: 10_各論/05_糖代謝異常/2型糖尿病.md
================================================


================================================
FILE: 10_各論/05_糖代謝異常/低血糖症.md
================================================


================================================
FILE: 10_各論/05_糖代謝異常/糖尿病の合併症（急性・慢性）.md
================================================


================================================
FILE: 10_各論/05_糖代謝異常/糖尿病・糖代謝異常まとめ.md
================================================


================================================
FILE: 20_検査/内分泌機能検査まとめ.md
================================================


================================================
FILE: 20_検査/内分泌機能検査（負荷試験・抑制試験）.md
================================================


================================================
FILE: 内分泌概論（MOC）.md
================================================


================================================
FILE: 問題まとめ.md
================================================
