================================================
DIRECTORY STRUCTURE
================================================
Directory tree for: C:\Users\adaml\Documents\Obsidian\Medical\10_臨床医学\11_皮膚科

11_皮膚科/
    ├── 皮膚の構造と生理.md
    └── 皮膚疾患まとめ.md

================================================
FILE: 皮膚の構造と生理.md
================================================
---
tags:
  - 解剖学
  - 生理学
  - 皮膚科学
aliases: [皮膚の構造, 表皮, 真皮]
creation_date: 2025-10-01
---
## 皮膚の基本構造を3層で述べよ
- 表皮
- 真皮
- 皮下組織
- MEMO：湿疹は主に*表皮*の病変、蕁麻疹は*真皮*の病変である。

## 表皮の層構造と構成細胞を述べよ
- 層構造（下から）
	- *基底層*：*細胞分裂*を行う層。*メラノサイト*、*メルケル細胞*が存在。基底膜側に*ヘミデスモソーム*が発達。
		- MEMO：*ヘミデスモソーム*に対する自己抗体 → *類天疱瘡*
	- *有棘層*：表皮で最も*厚い*。細胞間に*デスモゾーム*が発達。*ランゲルハンス細胞*が存在。
		- MEMO：*デスモソーム*に対する自己抗体 → *天疱瘡*
	- *顆粒層*：*ケラトヒアリン顆粒*を持つ。
	- *角質層*：核を失った死細胞の層で、バリア機能を持つ。
- 構成細胞
	- 角化細胞（ケラチノサイト）：表皮の大部分を占め、ターンオーバーにより角質層を形成する。
	- メラノサイト（色素細胞）：*基底*層に存在。*紫外線*の刺激で*メラニン*を産生する。
		- MEMO：先天性白皮症（アルビノ）では、*チロシナーゼ*欠損によりメラニンが作れなくなる
	- ランゲルハンス細胞：*有棘*層に存在。
	- メルケル細胞：*基底*層に存在し、触覚に関与する。

## 表皮における細胞接着装置と関連疾患を述べよ
- *デスモゾーム*
	- 機能：*有棘層の細胞間*を接着する。
	- 関連疾患：自己抗体がデスモゾームを攻撃 → *天疱瘡*
- *ヘミデスモゾーム*
	- 機能：*基底層の細胞と基底膜*を接着する。
	- 関連疾患：自己抗体がヘミデスモゾームを攻撃 → *水疱性類天疱瘡*

## 真皮の構成要素を述べよ
- *線維芽細胞*：*膠原線維*と*弾性線維*を産生
- *肥満細胞*
- その他：血管、神経、リンパ管が存在する。

## 皮膚付属器の種類と特徴を述べよ
- 汗腺
	- エクリン汗腺
		- 分布：全身（特に*手掌*・*足底*に多い。*口唇*と*亀頭*にはない。）
		- 機能：*体温調節*
		- 神経支配：*コリン*作動性（*交感*神経）
		- 分泌形式：*開口分泌*（*漏出分泌*）
	- アポクリン汗腺
		- 分布：*腋窩*、*外陰部*、*外耳道*など
		- 機能：体臭の原因（フェロモンの名残）
		- 神経支配：*アドレナリン*作動性（*交感*神経）。
		- 分泌形式：*断頭分泌*（*離出分泌*）。
- 皮脂腺
	- 分布：*毛包に付属*し、*手掌*・*足底*にはない。
	- 機能：皮脂を分泌し、皮膚を保護する。
	- 分泌形式：*全分泌*（*細胞自体*が分泌物となる）。

================================================
FILE: 皮膚疾患まとめ.md
================================================
---
tags:
  - 疾患
  - 皮膚科学
  - 免疫
aliases: [皮膚疾患各論, 皮膚科診察]
creation_date: 2025-10-01
---
# 炎症性皮膚疾患
## 湿疹（皮膚炎）の病態と検査を述べよ
- 病態：表皮を中心とした炎症。
- 臨床経過：紅斑 → 丘疹・小水疱 → 湿潤・結痂 → 苔癬化・落屑 と多彩な皮疹が混在する。
- 疾患：
	- 接触皮膚炎
		- 病態：*Ⅳ*型アレルギー
			- MEMO：原因となるアレルゲンはほとんど*ハプテン*なので
		- 検査：原因検索には*パッチテスト*を行う。
	- アトピー性皮膚炎
		- 検査：*白色皮膚描記法*が陽性となる。
	- 他に*皮脂欠乏性湿疹*など。

## 蕁麻疹の病態と検査を述べよ
- 病態：
	- *真皮*における一過性の浮腫（*膨*疹）
	- *Ⅰ*型アレルギーが関与する
- 臨床像：瘙痒を伴う*膨*疹が出現し、通常24時間以内に消退する。
- 検査：*赤色皮膚描記法*が陽性となる。
	- 機序：物理的刺激によって*真*皮に存在する*マスト細胞*が過剰に反応するため。

## 炎症性角化症の代表疾患と特徴を述べよ
- 病態：
	- *角層の肥厚*を伴う炎症性疾患。
	- *[[皮膚疾患まとめ#皮膚科の理学検査|Köbner現象]]* が陽性となる。
- 具体的な疾患：
	- *尋常性乾癬*
		- 機序：*表皮のターンオーバー亢進*
		- 皮疹：境界明瞭な紅色局面に銀白色の鱗屑が付着する。
		- 検査所見：*[[皮膚疾患まとめ#皮膚科の理学検査|アウスピッツ現象]]* が陽性。
		- 病理所見：
			- *Munro微小膿瘍*：*角層に好中球が集簇して膿瘍*を形成
			- *表皮突起の延長*
			- *乳頭腫症*（*真皮乳頭の延長*）→ *アウスピッツ*現象
		- 参考）[[Pasted image 20251004160500.png]]
	- *扁平苔癬*
		- 機序：*CTLが基底細胞破壊→顆粒層が不均一に肥厚*
		- 皮疹：*紫紅色*の扁平な丘疹。*Wickham線条*を認める。
			- *Wickham線条*：*網目状・レース状の白色線条*
		- 病理所見：*[[Pasted image 20251004160548.png|基底層リンパ球帯状浸潤]]*
（参考）[[Pasted image 20251004093512.png]]

## 脂漏性角化症について述べよ
- 分類：*表皮角化細胞*の増殖による*良*性腫瘍。
- 臨床像：*高齢者*の顔面や体幹に好発する、褐色～黒色の隆起性病変。*老人性疣贅*とも呼ばれる。
- 随伴徴候：短期間に*瘙痒*を伴って急に多発した場合、*内臓悪性腫瘍*（特に*胃がん*など）の合併を考慮する（*Leser-Trélat徴候*）。
（参考）[[Pasted image 20251004094827.png]]

## 結節性紅斑について述べよ
- 病態：*皮下脂肪組織*の炎症。
- 皮疹：*下腿伸側*に好発する*有痛性*の*皮下硬結*を伴う紅斑。
- 関連疾患：*[[ベーチェット病]]*、*[[サルコイドーシス]]*、*炎症性腸疾患*（IBD）
（参考）[[Pasted image 20251004094808.png]]

## 硬結性紅斑について述べよ
- *結核菌の感染*が原因。*下腿屈側*に好発。*脂肪組織*の炎症で、*血管炎*を伴う。
（参考）[[Pasted image 20251004095027.png]]
# 水疱症と膿疱症
## 天疱瘡の病態と種類、病理所見を述べよ
- 病態：自己抗体が*デスモゾーム*を攻撃し、*表皮内水疱*を形成する。
- 検査所見：*[[皮膚疾患まとめ#皮膚科の理学検査|Nikolsky現象]]* が陽性。
- 検査：*[[皮膚疾患まとめ#皮膚科の理学検査|Tzanck試験]]* で*棘融解細胞*を認める。
- 具体的な疾患：
	- *尋常性*天疱瘡
		- 特徴：*弛緩性水疱*で、*口腔内びらん*を初発とすることが多い。
		- 病理：*基底層直上*での表皮解離 → *大きな*水疱
	- *落葉状*天疱瘡
		- 病理：*角層下*での表皮解離 → *小さな*水疱（*ほとんど水泡は見えず、落屑が主体。口腔粘膜は侵されない*）
- 参考）
	- [[Pasted image 20251004100634.png|水疱の所見の違い]]
	- [[Pasted image 20251004155005.png|病理所見：尋常性と落葉状の鑑別]]

## 水疱性類天疱瘡の病態と病理所見を述べよ
- 病態：自己抗体が*ヘミデスモゾーム*を攻撃し、*表皮下水疱*を形成する。
- 臨床像：*高齢者*に好発。*緊満した*水疱で、*強い瘙痒*を伴う。
- 検査所見：*Nikolsky現象陰性*
- 参考）
	- [[Pasted image 20251004100818.png|皮膚所見]]
	- [[Pasted image 20251004155346.png|病理所見]]

## 掌蹠膿疱症の病態と関連因子を述べよ
- 臨床像：手掌と足蹠に*無菌性*膿疱が多発する。
- 関連因子：
	- *慢性扁桃炎*
		- 機序：*溶連菌に対するT細胞の交差反応性による自己免疫*
	- *歯科金属アレルギー*
		- 機序：*金属は特にエクリン汗腺から排泄されやすいが、排泄時に濃度が上がり、エクリン汗腺が攻撃されるため。IV型アレルギー*
	- *喫煙*
- 合併症：
	- *掌蹠膿疱症性関節炎*（*胸鎖関節痛*が典型的）
## 壊疽性膿皮症について述べよ
- 臨床像：急速に拡大する有痛性の潰瘍
- 関連疾患：*炎症性腸疾患*（*IBD*）、関節リウマチ、骨髄異形成症候群（MDS）などに合併することが多い。
（参考）[[Pasted image 20251004102252.png]]

# 母斑と母斑症
## 母斑の分類と特徴を述べよ
- 母斑：皮膚の色調や形に異常を呈する限局性の病変。
	- *メラノサイト系母斑*
		- *蒙古斑*：臀部にみられる青色斑。自然消退する。
		- *太田母斑*：*顔面の三叉神経第1, 2枝領域*にみられる青褐色斑。自然消退せず、*レーザー治療*の対象。
		- *色素性母斑*：いわゆるほくろ。基本的には経過観察。
	- *類器官母斑*
		- *脂腺母斑*：頭部や顔面に好発する黄褐色の局面。将来的に*基底細胞癌*を生じるリスクがあるため、切除が推奨される。
	- *血管系母斑（血管腫）*
		- *乳児血管腫*（*イチゴ状血管腫*）：*毛細血管内皮*細胞の増殖による赤色腫瘤。生後増大し、*自然消退*する。
		- *単純性血管腫*：*真皮毛細血管の拡張*による赤色斑。
			- *サーモンパッチ*：*前額部正中*にできる。自然消失*する*。
			- *ウンナ母斑*：*項部*にできる。自然消失傾向。
			- *Sturge-Weber症候群*：*顔面片側*（特に*V1領域*）の*ポートワイン母斑*

## 母斑症の分類と特徴を述べよ
- 母斑症（*神経皮膚*症候群）：母斑が皮膚だけでなく、神経系など全身の器官にみられる疾患群。
	- *神経線維腫症1型*（von Recklinghausen病）
		- 原因：*Ras*経路の抑制因子である*NF1*遺伝子の変異。*常染色体顕性*遺伝。
		- 皮膚所見：*カフェオレ斑*、*神経線維腫*
		- 全身症状：*虹彩結節*（Lisch結節）、*脊椎側弯*など。
	- *結節性硬化症*（Pringle病）
		- 原因：*mTOR*経路の抑制因子である*TSC*遺伝子の変異。*常染色体顕性*遺伝。
		- 皮膚所見：*葉状白斑*、*顔面の血管線維腫*
		- 全身症状：
			- *West症候群*（*乳幼児に発症する点頭てんかん*）
			- *精神発達遅滞*
			- *脳内石灰化*
			- *心横紋筋腫*、*腎血管筋脂肪腫*、*リンパ脈管筋腫症*など
	- *Sturge-Weber症候群*
		- 原因：GNAQ遺伝子の体細胞モザイク
		- 皮膚所見：*顔面片側*（特に*V1領域*）の*ポートワイン母斑*
		- 全身症状：
			- *同側の緑内障*
			- *脳軟膜血管腫によるてんかん*
			- *精神発達遅滞*
# 皮膚科の理学検査
## 皮膚科に特有の物理的徴候を挙げ、関連疾患を述べよ
- Nikolsky現象：*健常皮膚を擦ると水疱形成*
	- 陽性になる疾患：*天疱瘡*、*SSSS*、*TEN*
- Köbner現象：*健常皮膚を刺激すると同種の皮疹が出現*
	- 陽性になる疾患：*尋常性乾癬*、*扁平苔癬*
- アウスピッツ現象：鱗屑を剥離すると点状出血
	- 陽性になる疾患：*尋常性乾癬*
- 皮膚描記法：
	- 赤色描記法 → *蕁麻疹*
	- 白色描記法 → *アトピー性皮膚炎*

## 皮膚科で用いる簡便な検査法を挙げ、目的を述べよ
- Tzanck試験：水疱底の細胞を顕鏡
	- 疾患と所見：
		- 天疱瘡では*棘融解細胞*を認める
		- HSV感染症（口唇ヘルペス、性器ヘルペス、Kaposi水痘様発疹症）やVZV感染症で*多型巨細胞*
	- 参考）[[Pasted image 20251004151816.png]]
- 硝子圧法：皮疹をガラスで圧迫
	- *褪色すれば血管拡張による紅斑*
	- *褪色しなければ血管外漏出による紫斑*
- 苛性カリ顕鏡法：鱗屑をKOHで溶解して顕鏡 → *真菌*（*白癬菌*、*カンジダ*）*の菌糸や胞子*を確認する
- 最小紅斑量試験：紅斑を生じさせる最小の*光線量*を見る
	- 疾患：*光線過敏症*
- ダーモスコピー：色素性病変を拡大視 → *色素性母斑*と*悪性黒色腫*の鑑別
	（参考）[[Pasted image 20251004152139.png]]
