================================================
DIRECTORY STRUCTURE
================================================
Directory tree for: C:\Users\adaml\Documents\Obsidian\Medical\10_臨床医学\10_耳鼻科

10_耳鼻科/
    ├── めまいまとめ.md
    ├── 中耳炎まとめ.md
    ├── 耳の解剖.md
    ├── 聴力検査.md
    ├── 難聴まとめ.md
    └── 鼻.md

================================================
FILE: めまいまとめ.md
================================================
---
tags:
  - 疾患
  - 耳鼻咽喉科
  - 神経
aliases: [めまい, vertigo, BPPV, メニエール病, 前庭神経炎]
creation_date: 2025-10-02
---
# めまいの鑑別診断
## めまい診療のアプローチを述べよ
- まず*前失神*（*脳血流低下*が原因）を除外する。
- 次に*中枢性めまい*と*末梢性めまい*を鑑別する。
- *中枢性めまい*（*脳卒中*など）を疑う所見
	- 運動・感覚障害
	- 構音障害
	- 運動失調
	- *垂直性眼振*
- *末梢性めまい*
	- *水平、回旋型眼振*が特徴。

## 末梢性めまいの主要3疾患を比較せよ
- *良性発作性頭位めまい症*（*BPPV*）
	- 原因：*耳石が半規管内に脱落*
	- 症状：*特定の頭位変換で誘発される数十秒〜1分の回転性めまい。*
	- 聴覚症状：*難聴や耳鳴りはない*
- メニエール病
	- 原因：*内リンパ水腫*
	- 症状：*数時間持続する回転性めまい発作を反復する。*
	- 聴覚症状：*低音障害型の感音難聴*、*耳鳴り*を伴う。
- 前庭神経炎
	- 原因：*上気道感染が誘発*
	- 症状：*数日〜数週間*持続する*激しい回転性めまい*。基本的には反復しない。
	- 聴覚症状：*難聴や耳鳴りはない*。

## 良性発作性頭位めまい症（BPPV）の診断法を述べよ
- *頭位眼振検査*（*フレンツェルの眼鏡*）を行う。

## その他にめまいをきたす耳疾患を挙げよ
- *突発性難聴*や*聴神経腫瘍*

================================================
FILE: 中耳炎まとめ.md
================================================
---
tags:
  - 疾患
  - 耳鼻咽喉科
  - 炎症
aliases: [中耳炎, 急性中耳炎, 滲出性中耳炎, 真珠腫性中耳炎]
creation_date: 2025-10-02
---
# 中耳炎
## 急性中耳炎について述べよ
- 病態：上気道感染に続発し、*耳管*を経由して細菌が中耳に感染する。
- 起炎菌：*肺炎球菌*、*インフルエンザ桿菌*、*モラクセラ*が三大起炎菌。
- 症状：*発熱*、*強い耳痛*、*伝音難聴*。
- 鼓膜所見：*発赤*、*腫脹*
- 治療：軽症は経過観察。中等症以上では抗菌薬投与。
## 滲出性中耳炎について述べよ
- 病態：*耳管閉塞*により*中耳腔が陰圧*となり、滲出液が貯留する。
- 原因：小児では*アデノイド増殖症*、成人では*上咽頭癌*を疑う。
- 症状：*伝音難聴*が主症状。*耳痛や発熱は伴わない*
- 鼓膜所見：*鼓膜の陥凹*、滲出液の貯留
- 検査：ティンパノメトリーで*B型*を示す。
- 治療：原疾患の治療、耳管通気、鼓膜切開、鼓膜チューブ留置。

## 慢性中耳炎について述べよ
- 病態：*急性中耳炎の遷延・反復*による。鼓膜の*菲薄化、穿孔*がみられる。
- 症状：*伝音難聴*、*耳漏*（膿性）。*耳痛*は稀。
- 鼓膜所見：鼓膜の*緊張部*に*穿孔*を認める。
- 治療：感染制御後、鼓膜形成術や鼓室形成術を行う。

## 真珠腫性中耳炎について述べよ
- 病態：鼓膜の一部が*中耳腔に陥凹*し、そこに*耳垢が蓄積*して*真珠腫*を形成する。
- 特徴：周囲の*骨組織を破壊*しながら進展する危険な中耳炎。
- 症状：*伝音難聴*、*悪臭のある耳漏*。
- 合併症：*骨破壊*が進行すると*顔面神経麻痺*、*めまい*（*半規管瘻孔*に伴う）、*感音難聴*、髄膜炎などをきたす。
	（参考）[[Pasted image 20251002175332.png]]
- 鼓膜所見：鼓膜の*弛緩部*に*穿孔*や*真珠腫塊*を認める。
- 検査：*CTで骨破壊像*を確認する。
- 治療：真珠腫を手術で摘出

★中耳炎まとめ　[[Pasted image 20251002175427.png]]
★正常な鼓膜構造　[[Pasted image 20251002175449.png]]

================================================
FILE: 耳の解剖.md
================================================
---
tags:
  - 解剖
  - 耳鼻咽喉科
aliases: [耳の解剖, 耳の構造と機能]
creation_date: 2025-10-02
---
# 耳の構造と機能
## 外耳・中耳・内耳の機能を説明せよ
- 外耳と中耳は*伝音*を担い、内耳は*感音*を担う。
- 外耳が*集音*し、中耳が*増幅*して内耳が*電気信号に変換*する。

## 音が伝わる経路を順に述べよ
*空気振動 → 外耳道 → 鼓膜が振動 → 耳小骨連鎖（ツチ骨・キヌタ骨・あぶみ骨）→ 蝸牛器官（前庭窓 → 外リンパ液振動 → 内リンパ液振動 → 基底膜が振動 → コルチ器官が電気信号に変換）*

## 中耳の構造と機能を述べよ
- *耳小骨*：*音圧を増強*して内耳に伝える
	- *耳小骨筋反射*：強大な音が入ってきた際に*耳小骨筋が収縮*し、内耳を保護する。
- *耳管*：*中耳*（*鼓室*） と*上咽頭*を繋ぐ。*中耳圧を調整*する意義がある。
	- MEMO：中耳炎では*咽頭菌が耳管を介して*感染する

## 蝸牛の構造を述べよ
- 構造：*前庭窓* → *前庭階* → *ライスナー膜* → *中心階* → *基底板* （*コルチ器*がある）→ *鼓室階* → *蝸牛窓*
	- *外リンパ液*：*前庭*階と*鼓室*階を満たす
	- *内リンパ液*：中心階を満たす
（参考）[[Pasted image 20251002101914.png]]

## コルチ器の構成要素と機能を述べよ
- 外有毛細胞：支持細胞を介して基底板上に存在し、*3列*に並んでいる。*感覚毛*を持ち、*蓋膜*に付着している。*伸縮して蓋膜・基底膜の振動を調整する*役割がある。
- 内有毛細胞：基底膜上にあり、*基底膜と蓋膜の振動*によって*感覚毛と内リンパ液が干渉*して脱分極する。活動電位は*らせん神経節*に細胞体がある一次求心性神経に伝達される。
（参考）[[Pasted image 20251002103332.png]]

## 前庭の構造を説明せよ
[[Pasted image 20251002155511.png]]

## 半規管の構造と機能を説明せよ
- 概要：*前、後、水平*半規管からなり、*頭の回転の角速度*を検出する。
- 構造の詳細：*前、後、水平*半規管はそれぞれ*卵形嚢の近傍*に*膨大部*を持つ。*膨大部*内に*膨大部陵*があり、有毛細胞が並んでいる。有毛細胞の*感覚毛*を*クプラが覆っている*。
- 感知の機序：*頭が回転 → 内リンパ液が慣性で回転方向と反対に動く → クプラが押されて感覚毛が動く → 脱分極*
## 耳石器の構造と機能を説明せよ
- 概要：耳石器は*卵形嚢*と*球形嚢*にある。*卵形嚢*では*水平*方向、*球形嚢*では*垂直*方向の*直線加速度*を検出する。
- 構造と感知の機序：有毛細胞の感覚毛は*耳石膜*に埋まっていて、*直線加速度*がかかると*内リンパ液と耳石膜の比重の違い*により動きにずれが生じて感覚毛が屈曲する。

================================================
FILE: 聴力検査.md
================================================
---
tags:
  - 疾患
  - 耳鼻咽喉科
  - 検査
aliases: [聴力検査, オージオグラム, 音叉検査]
creation_date: 2025-10-02
---
# 聴力検査
## 純音聴力検査（オージオグラム）の基本を述べよ
- 目的：*気導聴力*と*骨導聴力*を周波数ごとに測定し、難聴の程度と種類を評価する。
- 正常範囲：*30dB*以内。特に健康診断では*1000Hz*と*4000Hz*が重視される。
- 会話音域：日常生活に必要な音域は*250Hzから4000Hz*。

## オージオグラムから難聴の型を鑑別する方法を述べよ
- *A-B gap*（*Air-Bone gap*, *気骨導差*）の有無で鑑別する。
（参考）[[Pasted image 20251002162151.png]]

## 音叉検査法について説明せよ
- Rinne法
	- 目的：*伝音難聴の有無*を調べる。
	- 手技：*乳様突起に当てた*音叉の音（骨導）と、*外耳道口に近づけた*音叉の音（気導）のどちらが*長く聞こえる*かを比較する。
	- 判定：
		- *陽性*：気導＞骨導。*正常*
		- *陰性*：気導＜骨導。*伝音難聴*
- Weber法
	- 目的：*左右どちらの耳に問題があるか*を調べる。
	- 手技：*額に当てた音叉の音がどちらの耳に大きく響くか*を問う。
	- 判定：
		- *健*側に偏位：*感音難聴*
			- 理由：*そもそも患側では聞こえない*
		- *患*側に偏位：*伝音難聴*
			- 理由：*患側では気導の遮断によって背景ノイズがなくなり、骨導がより強く聞こえるようになる。健側では骨導＋背景ノイズを聞いている。*
## ティンパノメトリーについて説明せよ
- 目的：*外耳道の圧*を変化させ、*鼓膜の動きやすさ*（*コンプライアンス*）を測定する。
- 判定と対応疾患：
	- A型：正常
	- B型：*鼓膜が動かない状態*（代表疾患：*滲出性中耳炎*）
	- C型：*ピークが陰圧側に移動*（代表疾患：*耳管狭窄症*）
		- 機序：鼓膜が最も動きやすいのは*外耳道圧=鼓室圧*のとき。*耳管狭窄により鼓室圧が陰圧になっているため、外耳道圧と鼓室圧の等圧点が小さくなる。*
- MEMO：*鼓膜穿孔*の場合は測定不能。
（参考）[[Pasted image 20251002164652.png]]

================================================
FILE: 難聴まとめ.md
================================================
---
tags:
  - 疾患
  - 耳鼻咽喉科
  - 難聴
aliases: [伝音難聴, 感音難聴, 耳硬化症, メニエール病]
creation_date: 2025-10-02
---
# 伝音難聴
## 伝音難聴の原因を挙げよ
- 外耳：耳垢塞栓
- 中耳：鼓膜穿孔、中耳炎、*耳硬化症*

## 耳硬化症について述べよ
- 病態：*アブミ骨が前庭窓に固着*し、振動が内耳に伝わりにくくなる。
- 好発：*中年女性*に多い。
- 症状：*両側*性、*進行*性の伝音難聴。
- 聴力検査所見：
	- オージオグラム：
		- *A-B gap陽性*
		- *低*音域優位の難聴（*Stiffness curve*）
		- *Carhart's notch*（*2000*Hzの*骨*導低下）
		（参考）[[Pasted image 20251002170318.png]]
	- ティンパノメトリー：As型
- 治療：*アブミ骨手術*

# 感音難聴
## 感音難聴の原因を挙げよ
- 両側性のもの
	- *老人性難聴*
	- *騒音性難聴*
	- ウイルス感染（*風疹*、*CMV*）
	- 耳毒性薬物（*鉛*、*カナマイシン*（*アミノグリコシド*系抗菌薬））
- 片側性のもの
	- *メニエール病*
	- *突発性難聴*
	- *聴神経腫瘍*
	- ウイルス感染（*[[ウイルスまとめ#RNAウイルス|ムンプス]]*）

## めまいと難聴を共にきたす疾患を挙げよ
- *メニエール病*
- *突発性難聴*
- *聴神経腫瘍*

## めまいをきたすが難聴を伴わない疾患を挙げよ
- *良性発作性頭位めまい症*（*BPPV*）
- *前庭神経炎*

## 老人性難聴について述べよ
- 特徴：加齢に伴う生理的変化。*両*側性で、*高*音域から障害される*感*音難聴。
- 治療：*補聴器*

## 騒音性難聴について述べよ
- 特徴：*騒音への長期曝露*が原因。
- 聴力検査所見：*両*側性で、特に*4000*Hzに特徴的な聴力低下（*C5-dip*）を認める。
- MEMO：健康診断で発見されることが多い。

## メニエール病について述べよ
- 病態：*内リンパ水腫*による。症状は*片*側性に現れる。
- 三主徴：
	- *反復性*の*回転性めまい*発作
	- *難聴*（★初期は*低*音障害型）：まず蝸牛の奥のほう（*低*音を感知する）が障害されるため
	- *耳鳴り*
- MEMO：リクルートメント現象（聴覚補充現象）陽性となる。
	- 機序：*内リンパ水腫によって外有毛細胞の機能が障害され、小さな音の増幅ができなくなるが、閾値を超える大きな音では外有毛細胞による増幅が不要なため。*

## 突発性難聴について述べよ
- 病態：原因不明。
- 症状：
	- 突然発症する*片*側性の*高度感音難聴*
	- *回転性めまい*
- 治療：*ステロイドの早期全身投与*

★感音難聴まとめ [[Pasted image 20251002171243.png]]



================================================
FILE: 鼻.md
================================================
---
tags:
  - 疾患
  - 耳鼻咽喉科
  - 鼻
aliases: [副鼻腔炎, アレルギー性鼻炎, sinusitis, rhinitis]
creation_date: 2025-10-02
---
# 鼻・副鼻腔の解剖と疾患
## 副鼻腔の開口部を述べよ
- 各副鼻腔は鼻腔内の鼻道に開口する。
- 上鼻道：*蝶形骨洞*、*後篩骨洞*
- 中鼻道：*上顎洞*、*前篩骨洞*、*前頭洞*
- 下鼻道：*鼻涙管*
- MEMO：
	- *上顎洞*は*自然口が上方にあり排膿しにくい*ため、副鼻腔炎の最多好発部位となる。
	- 嗅覚は*嗅裂*にある*嗅上皮*で感知される。。
（参考）[[Pasted image 20251002212224.png]]

## 急性副鼻腔炎について述べよ
- 病態：感冒などに続発する細菌感染。
- 起炎菌：*肺炎球菌*、*インフルエンザ桿菌*、*モラクセラ*など（急性中耳炎と共通）。
- 症状：膿性鼻汁、鼻閉、後鼻漏、*頬部*痛・*前頭部*痛。
- 治療：第一選択として*ペニシリン系抗菌薬*を投与する。

## 慢性副鼻腔炎の病型を比較せよ
- 非好酸球性（好中球性）
	- 病態：*繊毛機能低下*が主体。
	- 治療：*14員環マクロライド少量長期投与*が有効。
		- *抗菌作用非依存的に繊毛運動を促進する*作用があるため
- 好酸球性
	- 病態：*アレルギー素因*が関与。*アスピリン喘息*との合併が多い。
	- 特徴：*鼻茸*（*nasal polyp*）を形成しやすく、*嗅覚障害*をきたしやすい。難治性で再発しやすい。
	- 治療：*ステロイド*、手術。
- MEMO：片側性の副鼻腔炎では*歯性上顎洞炎*（*齲歯*）や*真菌症*、*上顎癌*を鑑別する。

## アレルギー性鼻炎について述べよ
- 病態：スギ花粉やハウスダストなどを抗原とするI型アレルギー反応。
- 三主徴：水様性鼻汁、鼻閉、発作性のくしゃみ。
- 鼻鏡所見：*下鼻甲介粘膜*の*腫脹*と*蒼白化*が特徴的。
- 検査：血中の特異的IgE抗体が陽性となる。
- 治療：抗ヒスタミン薬、ステロイド点鼻薬、*ロイコトリエン受容体拮抗薬*、減感作療法など。